YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
ADMIN_TOKEN=
DOMAIN=
SIGNUPS_ALLOWED=
DATAPATH=
LOGIN_RATELIMIT_MAX_BURST=
LOGIN_RATELIMIT_SECONDS=
ADMIN_RATELIMIT_MAX_BURST=
ADMIN_RATELIMIT_SECONDS=
DATA_DIR=
DNS=
PORT=
